// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/sqlparser"

import {
  "Yoorkin/prettyprinter",
}

// Values
pub fn parse(ArrayView[Token], dialect? : &Dialect) -> Array[Statement] raise ParserError

pub fn parse_sql(dialect? : &Dialect, String) -> Statements raise SqlParserError

pub fn[T : @prettyprinter.Pretty] pretty_print(T) -> String

pub fn[T : Show] structural_print(T) -> String

pub fn tokenize(dialect? : &Dialect, String) -> Array[Token] raise LexerError

// Errors
type LexerError derive(Show)

type ParserError derive(Show)

pub suberror SqlParserError {
  LexerError(LexerError)
  ParserError(ParserError)
} derive(Show)

// Types and methods
pub(all) struct ANSI {
}
pub impl Dialect for ANSI

pub(all) enum AccessExpr {
  Dot(Expr)
  Subscript(Subscript)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for AccessExpr

pub(all) enum AlterIndexOperation {
  RenameTo(String)
  SetTablespace(String)
  Reset(Array[String])
  Set(Array[IndexParameter])
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for AlterIndexOperation

pub(all) struct AlterIndexStmt {
  name : String
  if_exists : Bool
  operation : AlterIndexOperation
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for AlterIndexStmt

pub(all) enum AlterTableOperation {
  DropColumn(String, Bool)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for AlterTableOperation

pub(all) struct AlterTableStmt {
  table_name : ObjectName
  if_exists : Bool
  operation : AlterTableOperation
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for AlterTableStmt

pub(all) struct ArrayExpr {
  elem : Array[Expr]
  named : Bool
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ArrayExpr

pub(all) struct Assignment {
  column : String
  value : Expr
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Assignment

pub(all) struct BeginStmt {
  work : Bool
  transaction : Bool
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for BeginStmt

pub(all) struct BigQuery {
}
pub impl Dialect for BigQuery

pub(all) enum BinaryOperator {
  Eq
  Neq
  Lt
  Gt
  LtEq
  GtEq
  Spaceship
  Plus
  Minus
  Mul
  Div
  IntegerDiv
  Mod
  And
  Or
  JsonExtract
  JsonExtractText
  JsonExtractPath
  JsonExtractPathText
  JsonContains
  JsonContainedIn
} derive(Eq, Show)
pub fn BinaryOperator::get_precedence(Self) -> Precedence
pub impl @prettyprinter.Pretty for BinaryOperator

pub(all) struct CaseExpr {
  operand : Expr?
  when_then_clauses : Array[(Expr, Expr)]
  else_expr : Expr?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CaseExpr

pub(all) struct ClickHouse {
}
pub impl Dialect for ClickHouse

pub(all) struct ColumnDef {
  name : String
  data_type : DataType
  options : Array[ColumnDefOption]
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ColumnDef

pub(all) enum ColumnDefOption {
  NotNull
  Unique
  Default(Expr)
  PrimaryKey
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ColumnDefOption

pub(all) struct CommitStmt {
  work : Bool
  transaction : Bool
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CommitStmt

pub(all) enum ConflictAction {
  DoNothing
  DoUpdate(Array[Assignment], Expr?)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ConflictAction

pub(all) enum ConflictTarget {
  Columns(Array[String])
  OnConstraint(String)
  OnExpression(Expr, Expr?)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ConflictTarget

pub(all) enum CopyDirection {
  To
  From
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CopyDirection

pub(all) enum CopyForceQuote {
  All
  Columns(Array[String])
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CopyForceQuote

pub(all) enum CopyFormat {
  Csv
  Text
  Binary
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CopyFormat

pub(all) enum CopyOption {
  Format(CopyFormat)
  Delimiter(String)
  Null(String)
  Header(Bool?)
  Quote(String)
  Escape(String)
  ForceQuote(CopyForceQuote)
  ForceNotNull(Array[String])
  ForceNull(Array[String])
  Encoding(String)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CopyOption

pub(all) enum CopySource {
  Table(ObjectName, Array[String]?)
  Query(QueryStmt)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CopySource

pub(all) struct CopyStmt {
  source : CopySource
  direction : CopyDirection
  target : CopyTarget
  format_options : Array[CopyOption]
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CopyStmt

pub(all) enum CopyTarget {
  File(String)
  Stdin
  Stdout
  Program(String)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CopyTarget

pub(all) struct CreateDatabaseStmt {
  name : String
  if_not_exists : Bool
  character_set : String?
  collate : String?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CreateDatabaseStmt

pub(all) struct CreateFunctionStmt {
  name : String
  parameters : Array[FunctionParameter]
  return_type : DataType?
  language : String?
  body : String?
  deterministic : Bool
  if_not_exists : Bool
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CreateFunctionStmt

pub(all) struct CreateIndexStmt {
  unique : Bool
  concurrently : Bool
  if_not_exists : Bool
  name : String
  table_name : ObjectName
  index_method : IndexMethod?
  columns : Array[IndexColumn]
  where_clause : Expr?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CreateIndexStmt

pub(all) struct CreateProcedureStmt {
  name : String
  parameters : Array[FunctionParameter]
  language : String?
  body : String?
  if_not_exists : Bool
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CreateProcedureStmt

pub(all) struct CreateSchemaStmt {
  name : String
  if_not_exists : Bool
  authorization : String?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CreateSchemaStmt

pub(all) struct CreateSequenceStmt {
  name : String
  if_not_exists : Bool
  temporary : Bool
  increment : Int?
  minvalue : SequenceLimit?
  maxvalue : SequenceLimit?
  start_with : Int?
  cache : Int?
  cycle : Bool?
  owned_by : SequenceOwnedBy?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CreateSequenceStmt

pub(all) enum CreateTableDefinition {
  Columns(Array[ColumnDef], Array[TableConstraint])
  AsQuery(QueryStmt)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CreateTableDefinition

pub(all) struct CreateTableStmt {
  name : String
  if_not_exists : Bool
  definition : CreateTableDefinition
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for CreateTableStmt

type CreateViewStmt derive(Eq, Show)
pub impl @prettyprinter.Pretty for CreateViewStmt

pub(all) struct Cte {
  name : String
  query : QueryStmt
  columns : Array[String]?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Cte

pub(all) enum DataType {
  Integer
  Smallint
  Bigint
  Float(Int?)
  Real
  Double
  Char(Int)
  Varchar(Int)
  Text
  Boolean
  Timestamp
  Blob
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for DataType

pub(all) enum DatetimeUnit {
  Year
  Month
  Day
  Hour
  Minute
  Second
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for DatetimeUnit

pub(all) struct DeallocateStmt {
  name : String
  prepare : Bool
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for DeallocateStmt

pub(all) struct DeleteStmt {
  table_name : ObjectName
  where_clause : Expr?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for DeleteStmt

pub(all) struct DropIndexStmt {
  name : String
  if_exists : Bool
  concurrently : Bool
  table_name : ObjectName?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for DropIndexStmt

pub(all) struct DropTableStmt {
  table_name : ObjectName
  if_exists : Bool
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for DropTableStmt

pub(all) struct DropViewStmt {
  name : String
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for DropViewStmt

pub(all) struct DuckDB {
}
pub impl Dialect for DuckDB

pub(all) enum DuplicateTreatment {
  Distinct
  All
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for DuplicateTreatment

pub(all) struct ExecuteStmt {
  name : ObjectName?
  parameters : Array[Expr]
  has_parentheses : Bool
  into : Array[String]
  using_exprs : Array[Expr]
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ExecuteStmt

pub(all) enum Expr {
  Identifier(String)
  CompoundIdentifier(Array[String])
  Literal(Literal)
  BinaryOperation(Expr, BinaryOperator, Expr)
  UnaryOperation(UnaryOperator, Expr)
  FunctionCall(String, DuplicateTreatment?, Array[Expr], Expr?)
  Wildcard
  Datetime(String)
  Interval(String, IntervalQualifier)
  Like(positive~ : Bool, Expr, Expr)
  ILike(positive~ : Bool, Expr, Expr)
  SubQuery(QueryStmt)
  Exists(positive~ : Bool, QueryStmt)
  Between(positive~ : Bool, Expr, Expr, Expr)
  Extract(PrimaryDatetimeField, Expr)
  Case(CaseExpr)
  InList(positive~ : Bool, Expr, Array[Expr])
  InSubQuery(positive~ : Bool, Expr, QueryStmt)
  Substring(Expr, Expr?, Expr?)
  Placeholder(String)
  Array(ArrayExpr)
  CompoundFieldAccess(Expr, Array[AccessExpr])
  WindowFunction(String, DuplicateTreatment?, Array[Expr], WindowSpec)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Expr

pub(all) struct FunctionParameter {
  name : String
  param_type : DataType
  mode : ParameterMode?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for FunctionParameter

pub(all) struct Generic {
}
pub impl Dialect for Generic

pub(all) struct GrantStmt {
  privileges : Array[Privilege]
  objects : Array[ObjectName]
  grantees : Array[String]
  with_grant_option : Bool
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for GrantStmt

pub(all) struct IndexColumn {
  name : Expr
  asc : Bool?
  nulls_first : Bool?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for IndexColumn

pub(all) enum IndexMethod {
  Btree
  Hash
  Gin
  Gist
  Spgist
  Brin
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for IndexMethod

pub(all) struct IndexParameter {
  name : String
  value : String
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for IndexParameter

pub(all) enum InsertSource {
  Values(Array[Array[Expr]])
  Query(QueryStmt)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for InsertSource

pub(all) struct InsertStmt {
  table_name : ObjectName
  columns : Array[String]
  source : InsertSource
  or : SqliteOnConflict?
  on : OnInsert?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for InsertStmt

pub(all) enum IntervalQualifier {
  Single(PrimaryDatetimeField)
  Range(PrimaryDatetimeField, PrimaryDatetimeField)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for IntervalQualifier

pub(all) struct Join {
  table_ref : TableRef
  join_operator : JoinOperator
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Join

pub(all) enum JoinConstraint {
  On(Expr)
  Using(Array[String])
  Non
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for JoinConstraint

pub(all) enum JoinOperator {
  Join(JoinConstraint)
  Left(JoinConstraint)
  LeftOuter(JoinConstraint)
  Right(JoinConstraint)
  RightOuter(JoinConstraint)
  Full(JoinConstraint)
  FullOuter(JoinConstraint)
  Inner(JoinConstraint)
  Cross
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for JoinOperator

pub(all) enum Keyword {
  Select
  From
  Where
  As
  Group
  Order
  By
  Asc
  Desc
  Nulls
  First
  Last
  Year
  Month
  Day
  Hour
  Minute
  Second
  Date
  Interval
  To
  Like
  Not
  ILike
  Exists
  Between
  And
  Or
  Extract
  Filter
  Case
  When
  Matched
  Target
  Then
  Else
  Having
  End
  In
  Join
  Left
  Right
  Full
  Outer
  Inner
  Cross
  On
  Using
  Limit
  Offset
  Create
  Table
  Integer
  Int
  Smallint
  Bigint
  Real
  Double
  Precision
  Char
  Character
  Collate
  Authorization
  Varchar
  Varing
  Text
  Time
  Boolean
  Float
  Timestamp
  Blob
  Null
  Default
  Unique
  View
  Drop
  Distinct
  All
  Substring
  For
  Primary
  Key
  Foreign
  References
  Check
  Union
  Intersect
  Except
  Top
  Insert
  Into
  Values
  Merge
  If
  Delete
  Update
  Set
  Replace
  Rollback
  Abort
  Fail
  Ignore
  Truncate
  Alter
  Column
  Show
  Tables
  Columns
  Status
  Databases
  Database
  Div
  Lock
  Unlock
  Listen
  Notify
  Schemas
  Schema
  Variables
  Processlist
  Grants
  Functions
  Function
  Extended
  Global
  Session
  Procedure
  Returns
  Language
  Deterministic
  Event
  Trigger
  Duplicate
  Conflict
  Do
  Nothing
  Constraint
  Array
  With
  Begin
  Start
  Transaction
  Commit
  Savepoint
  Release
  Work
  Grant
  Revoke
  Privileges
  Usage
  Use
  Execute
  Prepare
  Deallocate
  Immediate
  Connect
  Temporary
  Temp
  Option
  Restrict
  Cascade
  Index
  Copy
  Format
  Stdin
  Stdout
  Program
  Header
  ForceQuote
  ForceNotNull
  ForceNull
  Encoding
  Load
  Data
  Local
  Infile
  Fields
  Lines
  Terminated
  Enclosed
  Escaped
  Starting
  Optionally
  Rename
  Tablespace
  Reset
  Btree
  Hash
  Gin
  Gist
  Spgist
  Brin
  Concurrently
  Over
  Window
  Partition
  Rows
  Range
  Preceding
  Following
  Current
  Unbounded
  Row
  Out
  InOut
  Sequence
  Increment
  Minvalue
  Maxvalue
  Cache
  Cycle
  Owned
  No
} derive(Eq, Show)

pub(all) enum Literal {
  Integer(Int)
  Double(Double)
  String(String)
  Boolean(Bool)
  Null
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Literal

pub(all) enum LoadDataDuplicateHandling {
  Replace
  Ignore
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for LoadDataDuplicateHandling

pub(all) struct LoadDataFieldsOptions {
  terminated_by : String?
  enclosed_by : String?
  optionally_enclosed : Bool
  escaped_by : String?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for LoadDataFieldsOptions

pub(all) struct LoadDataLinesOptions {
  starting_by : String?
  terminated_by : String?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for LoadDataLinesOptions

pub(all) struct LoadDataStmt {
  is_local : Bool
  filename : String
  duplicate_handling : LoadDataDuplicateHandling?
  table_name : ObjectName
  character_set : String?
  fields_options : LoadDataFieldsOptions?
  lines_options : LoadDataLinesOptions?
  ignore_lines : Int?
  columns : Array[String]?
  set_assignments : Array[Assignment]?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for LoadDataStmt

pub(all) enum MergeAction {
  Insert(Array[String], Array[Expr])
  Update(Array[Assignment])
  Delete
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for MergeAction

pub(all) enum MergeMatchType {
  Matched
  NotMatched
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for MergeMatchType

pub(all) enum MergeSource {
  Table(ObjectName)
  Query(QueryStmt)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for MergeSource

pub(all) struct MergeStmt {
  target_table : ObjectName
  target_alias : String?
  source : MergeSource
  source_alias : String?
  join_condition : Expr
  when_clauses : Array[MergeWhenClause]
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for MergeStmt

pub(all) struct MergeWhenClause {
  match_type : MergeMatchType
  condition : Expr?
  action : MergeAction
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for MergeWhenClause

pub(all) struct MySQL {
}
pub impl Dialect for MySQL

pub(all) struct ObjectName {
  parts : Array[String]
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ObjectName

pub(all) struct OnConflictClause {
  conflict_target : ConflictTarget?
  conflict_action : ConflictAction
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for OnConflictClause

pub(all) enum OnInsert {
  DuplicateKeyUpdate(Array[Assignment])
  OnConflict(OnConflictClause)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for OnInsert

pub(all) struct OrderByExpr {
  expr : Expr
  asc : Bool?
  nulls_first : Bool?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for OrderByExpr

pub(all) enum ParameterMode {
  In
  Out
  InOut
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ParameterMode

pub struct Parser {
  dialect : &Dialect
}

pub(all) struct Postgres {
}
pub impl Dialect for Postgres

pub(all) enum Precedence {
  PlusMinus
  MulDivMod
  Eq
  Like
  And
  Or
  Between
  UnaryNot
  JsonOperator
}
pub fn Precedence::value(Self) -> Int

pub(all) struct PrepareStmt {
  name : String
  data_types : Array[DataType]
  statement : Statement
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for PrepareStmt

type PrimaryDatetimeField derive(Eq, Show)
pub impl @prettyprinter.Pretty for PrimaryDatetimeField

pub(all) enum Privilege {
  Select(Array[String]?)
  Insert(Array[String]?)
  Update(Array[String]?)
  Delete
  References(Array[String]?)
  Create
  Drop
  Alter
  Index
  All
  Usage
  Execute
  Connect
  Temporary
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Privilege

pub(all) enum Projection {
  Wildcard
  UnamedExpr(Expr)
  AliasedExpr(Expr, String)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Projection

pub(all) struct QueryStmt {
  with_clause : Array[Cte]?
  body : SetExpr
  order_by : Array[OrderByExpr]
  limit : Expr?
  offset : Expr?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for QueryStmt

pub(all) struct Redshift {
}
pub impl Dialect for Redshift

pub(all) struct ReleaseSavepointStmt {
  savepoint_keyword : Bool
  name : String
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ReleaseSavepointStmt

pub(all) enum RevokeOption {
  Restrict
  Cascade
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for RevokeOption

pub(all) struct RevokeStmt {
  grant_option_for : Bool
  privileges : Array[Privilege]
  objects : Array[ObjectName]
  grantees : Array[String]
  cascade : RevokeOption?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for RevokeStmt

pub(all) struct RollbackStmt {
  work : Bool
  transaction : Bool
  savepoint : String?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for RollbackStmt

pub(all) struct SQLite {
}
pub impl Dialect for SQLite

pub(all) struct SavepointStmt {
  name : String
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for SavepointStmt

type SelectStmt derive(Eq, Show)
pub impl @prettyprinter.Pretty for SelectStmt

pub(all) enum SequenceLimit {
  Value(Int)
  NoLimit
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for SequenceLimit

pub(all) enum SequenceOwnedBy {
  Column(ObjectName, String)
  ByNone
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for SequenceOwnedBy

pub(all) struct SetAssignment {
  variable : String
  value : Expr
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for SetAssignment

type SetExpr derive(Eq, Show)

type SetOperator derive(Eq, Show)
pub impl @prettyprinter.Pretty for SetOperator

pub(all) enum SetScope {
  Global
  Session
  UserVar
  Local
} derive(Eq, Show)

pub(all) struct SetStmt {
  scope : SetScope
  assignments : Array[SetAssignment]
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for SetStmt

pub(all) enum ShowFilter {
  Like(String)
  Where(Expr)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ShowFilter

pub(all) struct ShowStmt {
  show_type : ShowType
  object : ObjectName?
  filter : ShowFilter?
  extended : Bool
  full : Bool
  global_scope : Bool
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ShowStmt

pub(all) enum ShowType {
  Tables
  Columns
  Status
  Databases
  Schemas
  Variables
  Processlist
  Grants
  Functions
  CreateTable
  CreateView
  CreateFunction
  CreateProcedure
  CreateEvent
  CreateTrigger
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ShowType

pub(all) struct Snowflake {
}
pub impl Dialect for Snowflake

pub(all) enum SqliteOnConflict {
  Rollback
  Abort
  Fail
  Ignore
  Replace
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for SqliteOnConflict

pub(all) enum Statement {
  Query(QueryStmt)
  CreateTable(CreateTableStmt)
  CreateView(CreateViewStmt)
  CreateIndex(CreateIndexStmt)
  CreateDatabase(CreateDatabaseStmt)
  CreateSchema(CreateSchemaStmt)
  CreateFunction(CreateFunctionStmt)
  CreateProcedure(CreateProcedureStmt)
  CreateSequence(CreateSequenceStmt)
  DropView(DropViewStmt)
  DropTable(DropTableStmt)
  DropIndex(DropIndexStmt)
  Insert(InsertStmt)
  Delete(DeleteStmt)
  Update(UpdateStmt)
  Merge(MergeStmt)
  Truncate(TruncateStmt)
  AlterTable(AlterTableStmt)
  AlterIndex(AlterIndexStmt)
  Show(ShowStmt)
  Set(SetStmt)
  Use(UseStmt)
  Copy(CopyStmt)
  LoadData(LoadDataStmt)
  Prepare(PrepareStmt)
  Execute(ExecuteStmt)
  Deallocate(DeallocateStmt)
  LockTables(Array[ObjectName])
  UnlockTables
  Listen(String)
  Notify(String, String?)
  Begin(BeginStmt)
  Commit(CommitStmt)
  Rollback(RollbackStmt)
  Savepoint(SavepointStmt)
  ReleaseSavepoint(ReleaseSavepointStmt)
  Grant(GrantStmt)
  Revoke(RevokeStmt)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Statement

pub(all) struct Statements {
  stmts : Array[Statement]
} derive(Eq, Show)
pub fn Statements::op_get(Self, Int) -> Statement
pub impl @prettyprinter.Pretty for Statements

pub(all) enum Subscript {
  Index(Expr)
  Slice(Expr?, Expr?, Expr?)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Subscript

pub(all) struct TableAlias {
  name : String
  columns : Array[String]
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for TableAlias

pub(all) enum TableConstraint {
  Unique(Array[OrderByExpr])
  PrimaryKey(Array[OrderByExpr])
  ForeignKey(columns~ : Array[OrderByExpr], foreign_table~ : ObjectName, foreign_columns~ : Array[String])
  Check(Expr)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for TableConstraint

pub(all) enum TableFactor {
  Column(ObjectName, TableAlias?)
  SubQuery(QueryStmt, TableAlias?)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for TableFactor

pub(all) struct TableRef {
  factor : TableFactor
  joins : Array[Join]
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for TableRef

pub(all) enum Token {
  Keyword(Keyword)
  Identifier(String)
  Number(String)
  StringLiteral(String)
  Boolean(Bool)
  Comma
  Semicolon
  Colon
  Eq
  DoubleEq
  Neq
  Lt
  Gt
  LtEq
  GtEq
  Spaceship
  Plus
  Minus
  Mul
  Div
  Mod
  LBracket
  RBracket
  LBrace
  RBrace
  LParen
  RParen
  Period
  Placeholder(String)
  JsonExtract
  JsonExtractText
  JsonExtractPath
  JsonExtractPathText
  JsonContains
  JsonContainedIn
  Unknown(Char)
  Eof
} derive(Eq, Show)

pub(all) enum Top {
  Constant(Int)
  Expr(Expr)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for Top

pub(all) struct TruncateStmt {
  table_name : ObjectName
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for TruncateStmt

pub(all) enum UnaryOperator {
  Plus
  Minus
  Not
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for UnaryOperator

pub(all) struct UpdateStmt {
  table_name : ObjectName
  assignments : Array[Assignment]
  where_clause : Expr?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for UpdateStmt

pub(all) struct UseStmt {
  database_name : ObjectName
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for UseStmt

pub(all) struct ViewColumnDef {
  name : String
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for ViewColumnDef

pub(all) enum WindowFrameBound {
  UnboundedPreceding
  UnboundedFollowing
  CurrentRow
  Preceding(Expr)
  Following(Expr)
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for WindowFrameBound

pub(all) struct WindowFrameClause {
  frame_units : WindowFrameUnits
  frame_start : WindowFrameBound
  frame_end : WindowFrameBound?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for WindowFrameClause

pub(all) enum WindowFrameUnits {
  Rows
  Range
} derive(Eq, Show)

pub(all) struct WindowSpec {
  partition_by : Array[Expr]
  order_by : Array[OrderByExpr]
  frame_clause : WindowFrameClause?
} derive(Eq, Show)
pub impl @prettyprinter.Pretty for WindowSpec

// Type aliases

// Traits
pub trait Dialect {
  supports_string_literal_backslash_escape(Self) -> Bool
  supports_boolean_literals(Self) -> Bool
  supports_filter_during_aggregation(Self) -> Bool
  supports_within_after_array_aggregation(Self) -> Bool
  requires_column_types_in_create_table(Self) -> Bool
  supports_if_not_exists(Self) -> Bool
  supports_double_quoted_identifiers(Self) -> Bool
  supports_array_syntax(Self) -> Bool
  supports_named_parameters(Self) -> Bool
  parse_expr(Self, ArrayView[Token]) -> (Expr, ArrayView[Token])? raise ParserError
  parse_statement(Self, Parser, ArrayView[Token]) -> (Statement, ArrayView[Token])? raise ParserError
  read_keyword(Self, String) -> Keyword?
}

